spring.datasource.url=jdbc:mysql://localhost:3306/jpashop?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
